ID	Name	Designator	Footprint	Quantity	Manufacturer Part	Price
"1"	"1k"	"R7"	"R1206"	"1"	""	""
"2"	"Fet"	"U10"	"PG-SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR"	"1"	"IPN50R2K0CEATMA1"	"1.292"
"3"	"10u"	"C1,C2"	"C1206"	"2"	""	""
"4"	"0.1u"	"C3,C4,C5,C6"	"C1206"	"4"	""	""
"5"	"+12V"	"DC1"	"DC-IN-TH_DC005"	"1"	"DC005-2.0MM"	"0.153"
"6"	"IN-14"	"IN1,IN2,IN3,IN4"	"IN-14 PCB"	"4"	""	""
"7"	"HV"	"J1,J2"	"CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X11_P_2.54MM"	"2"	"Female headerHDR1X8-2.54"	"0.072"
"8"	"HEADER PAD 9X"	"POWER1,POWER2,POWER3,POWER4"	"CONNECTOR_PINHEADER_2.54MM:PINHEADER_1X09"	"4"	"Female headerHDR1X8-2.54"	"0.072"
"9"	"100k"	"R1"	"R1206_1"	"1"	""	""
"10"	"10k"	"R2,R3,R4,R5,R6"	"R1206"	"5"	""	""
"11"	"DS3231-module"	"U1"	"DS3231-MODULE"	"1"	""	""
"12"	"Arduino Pro-Mini"	"U2"	"ARDUINOPROMINI_ARDUINO_PRO_MINI"	"1"	""	""
"13"	"NeonBulb"	"U3"	"T-4(NEONBULB)"	"1"	"GT-NE4H1125"	""
"14"	"LM7805"	"U8"	"TO-252-2_L6.6-W6.1-P4.57-LS10.1-BL-1"	"1"	"LM7805"	""
"15"	"SK-12D02-VG5"	"SW1"	"SW-TH_SK-12D02VG3"	"1"	"SK-12D02-VG5"	"0.077"
"16"	"MAX1771 HV module"	"U9"	"MAX1771_MOD"	"1"	""	""
"17"	"K155ID1"	"U4,U5,U6,U7"	"K155ID1"	"4"	""	""
